{{- if .Values.secrets.site_key.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agent.fullname" . }}
  labels: {{- include "sentinelone.agent.labels" . | nindent 4 }}
type: Opaque
data:
  site-key: {{ required "Must supply a value for the site-key if the site key secret should be created by this helm chart." .Values.secrets.site_key.value | b64enc | quote }}
{{- $decode := .Values.secrets.site_key.value | b64dec -}}
{{- if not (mustRegexMatch "^\\{\"url\".+\\}$" $decode) }}
{{ fail "The site_key.value does not look like a valid site/group token. You must use a site token/group token exported from your console (under the desired site/group scope => Site Info/Group Info. Make sure to copy the full string and not omit any trailing '=' characters." }}
{{- end -}}
{{- end -}}

