apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "helper.fullname" . }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ include "helper.fullname" . }}
  resources:
    requests:
      storage: {{ .Values.pvc.size }}
